plugins {
    id 'com.android.library'
    id 'maven-publish'
}
def getGroupId = { ->
    return 'io.github.up9cloud'
}

def getVersionName = { ->
    return "1.8.25"
}

def getArtificatId = { ->
    return "td" // For less confusing, set it as the suffix from `package xxx.xxx.xxx.<suffix>`
}

android {
    ndkVersion "22.1.7171670"
    compileSdkVersion 30
    namespace getGroupId()

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName getVersionName()
        archivesBaseName = getArtificatId()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {

        }
    }
    // https://developer.android.com/reference/tools/gradle-api/4.1/com/android/build/api/dsl/ExternalNativeBuild
    // externalNativeBuild {
    //     cmake {
    //         path 'src/main/cpp/CMakeLists.txt'
    //     }
    // }
    // defaultConfig {
    //     externalNativeBuild {
    //         cmake {
    //             arguments "-CMAKE_BUILD_TYPE=MinSizeRel", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
    //             abiFilters  'arm64-v8a', 'armeabi-v7a', 'x86_64'
    //         }
    //     }
    // }
}

// https://developer.android.com/studio/build/maven-publish-plugin
// https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/up9cloud/android-libtdjson")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR") ?: "up9cloud"
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from components.release
                groupId getGroupId()
                artifactId getArtificatId()
                version getVersionName()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
